# yc-datastreams-adapter

./: README.md  YandexCloud.DataStreams.sln
examples/YandexCloud.DataStreams.Demo/: Configuration.json  DifferentType.cs  Order.cs  Program.cs  YandexCloud.DataStreams.Demo.csproj
src/YandexCloud.DataStreams/: CreateStreamRequest.cs  DataStreamsClient.cs  DataStreamsClientExtension.cs  DataStreamsConfiguration.cs  IDataStreamsClient.cs  RecordsSizeException.cs  YandexCloud.DataStreams.csproj
