<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Description>Yandex Cloud DataStream client adapter.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>  
    <Version>1.0.0</Version>
    <Authors>Roman Shershnev</Authors>
    <RepositoryUrl>https://github.com/RVShershnev/yc-datastreams-adapter</RepositoryUrl>
	<Tags>DataStreams;YandexCloud</Tags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>	
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/RVShershnev/yc-datastreams-adapter</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.*" />
  </ItemGroup>

</Project>
